{
  "permissions": {
    "allow": [
      "Bash(awk '{ if \\(length\\($0\\) > 250\\) print substr\\($0,1,250\\) \"... [truncated]\"; else print }')",
      "Bash(grep -n \"#[0-9a-fA-F]\\\\{3,8\\\\}\" support.js)",
      "Bash(npm -v)",
      "Bash(npm view *)",
      "Bash(cd \"/Users/toheed.asghar/Documents/projects/logline/frontend\" && mkdir -p src/atoms src/constants src/common && ls -la)",
      "Bash(python3 -c ' *)",
      "Bash(lsof -iTCP:8000 -sTCP:LISTEN -n -P)",
      "Bash(lsof -iTCP:5173 -sTCP:LISTEN -n -P)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' -X OPTIONS http://localhost:8000/auth/signup -H 'Origin: http://localhost:5173' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type' -i)",
      "Bash(curl -s -i -X OPTIONS http://localhost:8000/auth/signup -H 'Origin: http://localhost:5173' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type')",
      "Bash(grep -rn \"dotenv\\\\|load_dotenv\\\\|BaseSettings\\\\|os.getenv\\\\|os.environ\" app/core/ app/main.py)",
      "Bash(ps -p 2316 -o pid,ppid,command)",
      "Bash(ps -p 99447 -o pid,ppid,command)",
      "Bash(curl -s -X GET http://localhost:5173/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(npx tsc *)",
      "Bash(node check.js)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/docs)",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(lsof -i :5173 -sTCP:LISTEN)",
      "Bash(chromium-cli --help)",
      "Bash(npx playwright *)",
      "Bash(curl -s http://localhost:5174 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(ls ~/Library/Caches/ms-playwright/ 2>&1)",
      "Read(//Users/toheed.asghar/Library/Caches/ms-playwright/**)",
      "Bash(mkdir -p /private/tmp/claude-502/-Users-toheed-asghar-Documents-projects-logline/5361e439-5f90-4cd5-b3d9-c2674ea2a04f/scratchpad/pw-test)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(curl -s -X POST http://localhost:8000/auth/signup -H \"Content-Type: application/json\" -d '{\"email\":\"uitest@example.com\",\"password\":\"testpass123\",\"name\":\"UI Test\"}')",
      "Bash(curl -s -X POST http://localhost:8000/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"uitest@example.com\",\"password\":\"testpass123\"}')",
      "Bash(node drive.js)",
      "Bash(curl -s -X POST http://localhost:8000/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"uitest@example.com\",\"password\":\"testpass123\"}' -w \"\\\\n%{http_code}\\\\n\")",
      "Bash(pkill -f \"vite\")",
      "Bash(lsof -i :5174 -sTCP:LISTEN)",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:5173 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(sed -i '' 's/5174/5173/g' drive.js)",
      "Bash(mkdir -p /private/tmp/claude-502/-Users-toheed-asghar-Documents-projects-logline/5361e439-5f90-4cd5-b3d9-c2674ea2a04f/scratchpad/pw-test2)",
      "Bash(curl -s http://localhost:5173 -o /dev/null -w \"dev server: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:8000/docs -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:8000/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"toheed.asghar@arbisoft.com\",\"password\":\"WRONG_PLACEHOLDER\"}')",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(curl -s http://localhost:8000/auth/me -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzgzNjY4MDM3fQ.5JSK3a3oKrypu-d0HwNQVFcsseI9kidjj41Vg8gFmaE')",
      "Bash(find / -maxdepth 6 -iname \"chromium-cli*\")",
      "Bash(npm ls *)",
      "Bash(timeout 15 npx --no-install playwright --version)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install playwright install chromium --dry-run)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(find ~/.npm/_npx -maxdepth 4 -iname \"playwright\" -type d 2>/dev/null)",
      "Read(//Users/toheed.asghar/.npm/_npx/**)",
      "Read(//Users/toheed.asghar/Library/Caches/**)",
      "Bash(node /private/tmp/claude-502/-Users-toheed-asghar-Documents-projects-logline/0156ed8e-26f1-42a7-bb83-c877c1b3eea8/scratchpad/verify_modal.js)",
      "Bash(docker exec *)"
    ],
    "additionalDirectories": [
      "/Users/toheed.asghar/Documents/projects/logline/frontend/src"
    ]
  }
}
